h3{
    margin-top: 70px;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

h4{
    margin-top: 5px;;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;   
 }
.card__content{
        
    display: flex;
    justify-content: center;
    align-items: center;
    
 }

 .card__content__details{
        
    background-color: var(--color-background2);
    border: 1px solid var(--color-navMenuButton);
    border-radius: 5px;
    color: var(--color-white);
    width: 250px;
    height: 300px;
    text-align: center;
    margin:40px 15px;
    padding-top: 20px;    
 } 
 .card__content__details:hover{ 
    background-color: transparent;
    color: var(--color-white);
}
button{  
    width: fit-content;
    margin-top: 50px;
 } 

  /* ================= MEDIA QUERIES (MEDIUM DEVICES) ================*/

 @media screen and (max-width: 1024px) {
    .card__content__details {
        grid-template-columns: 1fr;
    }
    .card__content__details> div {
        width: 60%;
        padding: 1rem;
        margin: 0 auto;
    }
    .button{
        width: fit-content;
    }

    .card__content__details{
        padding: 1rem;
    }

}

 /* ================= MEDIA QUERIES (SMALL DEVICES) ================*/
 @media screen and (max-width: 600px) {
    .card__content__details{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .card__content__details > div {
        width: 100%;
        padding: 1rem 1rem;
    }
 }