.client__logo {
    display: grid;
    grid-template-columns: repeat(4, 1.5fr);
    gap: 1.5rem;
    align-items: center;
    justify-items: center;


}

.card__logo--img {
    width: 150px;
    height: 80px;
    background-color: var(--color-white);
    border: 1px solid var(--color-navMenuButton);

    margin: 10px;
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ================*/
@media screen and (max-width: 1024px) {
    .client__logo {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }


}

/* ================= MEDIA QUERIES (SMALL DEVICES) ================*/
@media screen and (max-width: 600px) {
    .client__logo {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }


}